{
  "sourceDb": {
    "url": "jdbc:oracle:thin:@//10.12.4.167:1521/XEPDB1",
    "username": "ORCLPDB1",
    "password": "ORCLPDB1"
  },
  "targetDb": {
    "url": "jdbc:oracle:thin:@//10.12.4.167:1527/XEPDB1",
    "username": "ORCLPDB1",
    "password": "ORCLPDB1"
  },
  "targetBranch": "BRANCH001",
  "threadPoolSize": 10,
  "batchSize": 5000,
  "tables": [
    {
      "tableName": "MCOURIERVENDOR",
      "primaryKey": "MCOURIERVENDORPK",
      "branchField": null,
      "customQuery": "SELECT * FROM MCOURIERVENDOR"
    },
    {
      "tableName": "MCOURIER",
      "primaryKey": "MCOURIERPK",
      "branchField": null,
      "customQuery": "SELECT * from MCOURIER"
    },
    {
      "tableName": "TORDER",
      "primaryKey": "TORDERPK",
      "branchField": null,
      "customQuery": "SELECT * from TORDER"
    },
    {
      "tableName": "TORDERITEM",
      "primaryKey": "TORDERITEMPK",
      "branchField": null,
      "customQuery": "SELECT * from TORDERITEM"
    }
  ]
}